# chatter

./: .gitignore  ChatterTestPlan.jmx  Doc1____________.docx  README.md  pom.xml
src/main/java/org/chatline/: ConsoleApplication.java  PostEvent.java  TimeLine.java  ViewBuilder.java  WebApplication.java
src/main/java/org/chatline/builder/: ViewBuilder.java
src/main/java/org/chatline/command/: Command.java  CommandFactory.java  CommandInterpreter.java  CommandType.java  FollowingCommand.java  PostingCommand.java  ReadingCommand.java  WallCommand.java
src/main/java/org/chatline/command/controller/: CommandController.java
src/main/java/org/chatline/domain/: ChatterPeriod.java  Message.java  Owner.java  PostEvent.java  TimeLine.java  TimeLineFactory.java  Wall.java  WallFactory.java
src/main/java/org/chatline/service/: ChatterConfig.java  TimeLineService.java  TimeLineServiceImpl.java
src/main/java/org/chatline/service/repository/: OwnerRepository.java  PostingRepository.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/test/java/org/chatline/: ChatlineTest.java  DurationTest.java  PostEventTest.java  TimeLineTest.java  TimeLineTestHelper.java  ViewBuilderTest.java
src/test/java/org/chatline/builder/: ViewBuilderTest.java
src/test/java/org/chatline/command/: CommandInterpreterTest.java  CommandTestHelper.java  FollowingCommandTest.java  PostingCommandTest.java  ReadingCommandTest.java  WallCommandTest.java
src/test/java/org/chatline/command/controller/: CommandControllerTest.java  RestFollowsIT.java  RestPostingIT.java  RestReadIT.java
src/test/java/org/chatline/domain/: PostEventTest.java  TimeLineTest.java  WallTest.java
src/test/java/org/chatline/service/: TimeLineServiceTest.java
src/test/resources/: application.properties
src/test/resources/jmeter-data/: posts.csv
